<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <h1>Cantor College - For Students</h1>
    <div class="dropdown">
        <button class="dropdown-button">Menu</button>
        <div class="dropdown-content">
            <a href="Cantor.html">Cantor</a>
            <a href="Courselist.html">Courselist</a>
            <a href="Forstudents.html">For Students</a>
            <a href="infobuisness.html">Information For Business</a>
            <a href="infostaff.html">Information For Staff</a>
            <a href="learning.html">Learning Resources</a>
        </div>
    </div>
</header>
<script src="js/script.js"></script>
<h2>Explore Cantor College: World-Class Facilities for Your Success</h2>
<section>
        <p>At Cantor College, we are committed to providing our students with the best possible environment to learn, create, and innovate. Our state-of-the-art facilities are designed to support your academic journey and help you thrive in your chosen field. Whether you’re studying computing, design, or technology, our campus offers everything you need to excel.</p>
    </section>
    <img src="images/students2.jpeg" alt="Cantor College Campus" width="500" height="600">
    <section id="facilities">
        <h2>Our Facilities</h2>
        <div class="facility">
            <h3>1. Advanced Computing Labs</h3>
            <p>Our computing labs are equipped with the latest hardware and software, providing you with the tools you need to develop your skills in programming, cybersecurity, data science, and more. The labs are accessible 24/7, ensuring you can work on your projects at any time that suits you.</p>
        </div>
        <div class="facility">
            <h3>2. Design Studios</h3>
            <p>Our design studios offer a creative space for students in graphic design, digital media, and product design. Each studio is equipped with high-end graphic tablets, professional-grade software, and large-format printers, allowing you to bring your ideas to life. The studios also feature collaborative spaces where you can work with peers and faculty on group projects.</p>
        </div>
        <div class="facility">
            <h3>3. Innovation and Makerspace</h3>
            <p>Cantor College’s Innovation and Makerspace is a hub for creativity and invention. This facility is equipped with 3D printers, laser cutters, CNC machines, and other advanced prototyping tools. Whether you're working on a design project or developing a new tech product, this space provides the resources to turn your concepts into reality.</p>
        </div>
        <div class="facility">
            <h3>4. Technology Sandbox</h3>
            <p>The Technology Sandbox is an experimental space where students can explore the latest in VR, AR, and AI technologies. With access to cutting-edge devices and software, you’ll be able to experiment with emerging technologies and push the boundaries of what’s possible in your field.</p>
        </div>
        <div class="facility">
            <h3>5. Collaborative Learning Spaces</h3>
            <p>Our campus features numerous collaborative learning spaces designed to foster teamwork and creative problem-solving. These spaces are equipped with smartboards, video conferencing tools, and flexible seating arrangements, making them ideal for group work, study sessions, or brainstorming meetings.</p>
        </div>
        <div class="facility">
            <h3>6. Library and Resource Centre</h3>
            <p>The Cantor College Library is a comprehensive resource centre offering an extensive collection of books, journals, and digital resources related to computing, design, and technology. The library also provides quiet study areas, computer stations, and access to online databases, ensuring you have the information you need at your fingertips.</p>
        </div>
        <div class="facility">
            <h3>7. Student Hub</h3>
            <p>The Student Hub is the social heart of our campus, providing a place for relaxation and connection. Here, you’ll find a café, lounge areas, and recreational facilities, making it the perfect spot to unwind between classes, meet with friends, or join student-led activities and clubs.</p>
        </div>
        <div class="facility">
            <h3>8. Career and Development Centre</h3>
            <p>Our Career and Development Centre is dedicated to helping you plan your future. Offering career counseling, resume workshops, and job placement services, this centre provides the support you need to transition from student to professional. The centre also hosts regular employer networking events and industry talks to help you build connections in your field.</p>
        </div>
        <div class="facility">
            <h3>9. Fitness and Wellness Centre</h3>
            <p>We believe in nurturing both the mind and body. Our Fitness and Wellness Centre offers a fully equipped gym, exercise studios, and a range of fitness classes to help you stay healthy and active. The centre also includes wellness services such as yoga, meditation, and counseling to support your overall well-being.</p>
        </div>
        <div class="facility">
            <h3>10. On-Campus Housing</h3>
            <p>For those who choose to live on campus, Cantor College offers modern, comfortable housing options. Our residence halls provide a supportive community environment, with amenities like high-speed internet, study lounges, and common areas where you can relax and socialize.</p>
        </div>
    </section>

    <section id="experience">
        <h2>Experience Cantor College</h2>
        <p>Cantor College’s facilities are designed to enhance your learning experience and support your academic and personal growth. We invite you to explore our campus, discover our resources, and make the most of everything we have to offer.</p>
    </section>

    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        <a href="privacy.html">Privacy Policy</a> | <a href="Terms.html">Terms of Service</a>
    </footer>
</body>   
</html>