<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantor College</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Cantor College - Information For Staff</h1>
        <div class="dropdown">
            <button class="dropdown-button">Menu</button>
            <div class="dropdown-content">
                <a href="Cantor.html">Cantor</a>
                <a href="Courselist.html">Courselist</a>
                <a href="Forstudents.html">For Students</a>
                <a href="infobuisness.html">Information For Business</a>
                <a href="infostaff.html">Information For Staff</a>
                <a href="learning.html">Learning Resources</a>
            </div>
        </div>
    </header>
    <script src="js/script.js"></script>
    <section id="staff-news">
        <h2>News</h2>
        <p>Cantor College recently hosted the Software Engineering student of the year awards. Short-listed candidates from around the country attended the one-day event.</p>
    </section>

    <section id="academic-registry">
        <h2>Academic Registry</h2>
        <p>For academic regulations, assessment, awards, student records, and course validation, please contact the Academic Registry.</p>
    </section>

    <section id="catering-services">
        <h2>Catering Services</h2>
        <p>Contact the Catering Services for both on-site and off-site catering needs.</p>
    </section>

    <section id="financial-services">
        <h2>Financial Services</h2>
        <p>The financial team, located on the 2nd Floor, is responsible for all areas of student finance as well as college budgeting.</p>
    </section>

    <section id="information-systems-services">
        <h2>Information Systems Services (ISS)</h2>
        <p>The ISS team delivers the College’s computing facilities, including all hardware and software. They also run the staff helpdesk to assist with any technical issues.</p>
    </section>

    <section id="marketing-services">
        <h2>Marketing Services</h2>
        <p>The Marketing Team will help promote events and new courses. They also assist with press release preparation to ensure effective communication of college activities.</p>
    </section>

    <section id="personnel-services">
        <h2>Personnel Services</h2>
        <p>All staff pay and conditions enquiries should be directed to the Personnel Services team, located on the 3rd floor.</p>
    </section>

    <section id="facilities">
        <h2>Facilities</h2>
        <p>The Facilities team is responsible for the general care and maintenance of the College. All enquiries should be made via the main helpdesk.</p>
    </section>
    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        <a href="privacy.html">Privacy Policy</a> | <a href="Terms.html">Terms of Service</a>
    </footer>
</body>
</html>