<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantor College</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Cantor College - Privacy Policy</h1>
        <div class="dropdown">
            <button class="dropdown-button">Menu</button>
            <div class="dropdown-content">
                <a href="Cantor.html">Cantor</a>
                <a href="Courselist.html">Courselist</a>
                <a href="Forstudents.html">For Students</a>
                <a href="infobuisness.html">Information For Business</a>
                <a href="infostaff.html">Information For Staff</a>
                <a href="learning.html">Learning Resources</a>
            </div>
        </div>
    </header>
    <script src="js/script.js"></script>
    
    <section id="introduction">
        <h2>1. Introduction</h2>
        <p>At Cantor College, we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard your information when you use our website.</p>
    </section>

    <section id="information-collection">
        <h2>2. Information We Collect</h2>
        <p>We may collect personal information that you provide to us directly, such as your name, email address, and phone number when you contact us or register on our website. Additionally, we may collect information automatically, such as your IP address, browser type, and usage data, to improve your experience.</p>
    </section>

    <section id="use-of-information">
        <h2>3. How We Use Your Information</h2>
        <p>We use the information we collect to provide and improve our services, respond to your inquiries, personalize your experience, and communicate with you about updates or promotions. We may also use your information to comply with legal obligations or protect the rights and safety of our users.</p>
    </section>

    <section id="information-sharing">
        <h2>4. Information Sharing</h2>
        <p>We do not sell or share your personal information with third parties for their marketing purposes. We may share your information with trusted service providers who assist us in operating our website and conducting our business, provided they agree to keep your information confidential.</p>
    </section>

    <section id="cookies">
        <h2>5. Cookies and Tracking Technologies</h2>
        <p>Our website uses cookies and similar tracking technologies to enhance your browsing experience. Cookies are small files stored on your device that help us understand how you use our website and provide personalized content. You can choose to disable cookies through your browser settings, but this may affect the functionality of our website.</p>
    </section>

    <section id="data-security">
        <h2>6. Data Security</h2>
        <p>We take appropriate measures to protect your personal information from unauthorized access, alteration, or disclosure. However, please note that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
    </section>

    <section id="your-rights">
        <h2>7. Your Rights</h2>
        <p>You have the right to access, update, or delete the personal information we hold about you. If you wish to exercise these rights, please contact us using the information provided below. We will respond to your request in accordance with applicable laws.</p>
    </section>

    <section id="changes-to-policy">
        <h2>8. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal obligations. We encourage you to review this page periodically for any updates. Your continued use of our website after any changes indicates your acceptance of the updated policy.</p>
    </section>

    <section id="contact-information">
        <h2>9. Contact Information</h2>
        <p>If you have any questions or concerns about this Privacy Policy or how we handle your personal information, please contact us at [contact email or address].</p>
    </section>

    <footer>
        <p>&copy; 2024 Cantor College. All rights reserved.</p>
        <a href="privacy.html">Privacy Policy</a> | <a href="Terms.html">Terms of Service</a>
    </footer>
</body>
</html>