<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<header>
    <h1>Cantor College - Cantor</h1>
    <div class="dropdown">
        <button class="dropdown-button">Menu</button>
        <div class="dropdown-content">
            <a href="Cantor.html">Cantor</a>
            <a href="Courselist.html">Courselist</a>
            <a href="Forstudents.html">For Students</a>
            <a href="infobuisness.html">Information For Business</a>
            <a href="infostaff.html">Information For Staff</a>
            <a href="learning.html">Learning Resources</a>
        </div>
    </div>
</header>
    <script src="js/script.js"></script>
                <section class="course-list">
                    <h2>Available Courses</h2>
                    <img src="images/main_2529_image4.png" alt="Cantor College Campus" width="1100" height="600">
                        <h3>Course Title: Computing</h3>
                        <p class="course-type"><strong>Course Type:</strong> Undergraduate</p>
                        <p><strong>Course Summary:</strong> Learn how to code, configure, and integrate applications, and gain BSc (Hons) in Computing.</p>
                        <p><strong>Course Award Name:</strong> BSc (Hons)</p>
                        <p><strong>UCAS Code:</strong> G500</p>
                        <p><strong>UCAS Points:</strong> 112</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time</p>
                        <p><strong>Study Length:</strong> 3 / 4 Years</p>
                        <p><strong>Foundation Year:</strong> No</p>
                        <p><strong>Course Subject:</strong> Computing</p>
                        <p><strong>No Longer Recruiting:</strong> No</p>
                    </div>
                    <div class="course">
                        <h3>Course Title: Computer Networks</h3>
                        <p class="course-type"><strong>Course Type:</strong> Undergraduate</p>
                        <p><strong>Course Summary:</strong> This course includes general computing skills in programming and networking fundamentals.</p>
                        <p><strong>Course Award Name:</strong> BSc (Hons)</p>
                        <p><strong>UCAS Code:</strong> G420</p>
                        <p><strong>UCAS Points:</strong> 112</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time</p>
                        <p><strong>Study Length:</strong> 3 / 4 Years</p>
                        <p><strong>Foundation Year:</strong> No</p>
                        <p><strong>Course Subject:</strong> Computing</p>
                        <p><strong>No Longer Recruiting:</strong> No</p>
                    </div>
                    <div class="course">
                        <h3>Course Title: Cyber Security with Forensics</h3>
                        <p class="course-type"><strong>Course Type:</strong> Undergraduate</p>
                        <p><strong>Course Summary:</strong> Prepare for a career in cyber security with this specialist BSc (Hons) program, including forensic investigation.</p>
                        <p><strong>Course Award Name:</strong> BSc (Hons)</p>
                        <p><strong>UCAS Code:</strong> G640</p>
                        <p><strong>UCAS Points:</strong> 112</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time</p>
                        <p><strong>Study Length:</strong> 3 / 4 Years</p>
                        <p><strong>Foundation Year:</strong> No</p>
                        <p><strong>Course Subject:</strong> Computing</p>
                        <p><strong>No Longer Recruiting:</strong> No</p>
                    </div>
                    <div class="course">
                        <h3>Course Title: Software Engineering</h3>
                        <p class="course-type"><strong>Course Type:</strong> Undergraduate</p>
                        <p><strong>Course Summary:</strong> Gain experience in developing software across different platforms and environments.</p>
                        <p><strong>Course Award Name:</strong> BSc (Hons)</p>
                        <p><strong>UCAS Code:</strong> G600</p>
                        <p><strong>UCAS Points:</strong> 112</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time</p>
                        <p><strong>Study Length:</strong> 3 / 4 Years</p>
                        <p><strong>Foundation Year:</strong> No</p>
                        <p><strong>Course Subject:</strong> Computing</p>
                        <p><strong>No Longer Recruiting:</strong> No</p>
                    </div>
                    <div class="course">
                        <h3>Course Title: Computer Science for Games</h3>
                        <p class="course-type"><strong>Course Type:</strong> Undergraduate</p>
                        <p><strong>Course Summary:</strong> Specialize in developing software for games and interactive media.</p>
                        <p><strong>Course Award Name:</strong> BSc (Hons)</p>
                        <p><strong>UCAS Code:</strong> G450</p>
                        <p><strong>UCAS Points:</strong> 112</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time</p>
                        <p><strong>Study Length:</strong> 3 / 4 Years</p>
                        <p><strong>Foundation Year:</strong> No</p>
                        <p><strong>Course Subject:</strong> Computing</p>
                        <p><strong>No Longer Recruiting:</strong> No</p>
                    </div>
                    <div class="course">
                        <h3>Course Title: Cyber Security with Foundation Year</h3>
                        <p class="course-type"><strong>Course Type:</strong> Undergraduate</p>
                        <p><strong>Course Summary:</strong> Gain a degree in cyber security starting with an initial foundation year to develop key skills.</p>
                        <p><strong>Course Award Name:</strong> BSc (Hons)</p>
                        <p><strong>UCAS Code:</strong> G600</p>
                        <p><strong>UCAS Points:</strong> 80</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time</p>
                        <p><strong>Study Length:</strong> 4 / 5 Years</p>
                        <p><strong>Foundation Year:</strong> Yes</p>
                        <p><strong>Course Subject:</strong> Computing</p>
                        <p><strong>No Longer Recruiting:</strong> Yes</p>
                    </div>
                    <div class="course">
                        <h3>Course Title: Computing and Informatics</h3>
                        <p class="course-type"><strong>Course Type:</strong> Postgraduate</p>
                        <p><strong>Course Summary:</strong> Develop skills in informatics and computing technology to advance your career in tech.</p>
                        <p><strong>Course Award Name:</strong> MSc Computing and Informatics</p>
                        <p><strong>UCAS Code:</strong> -</p>
                        <p><strong>UCAS Points:</strong> N/A</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time / Part-Time</p>
                        <p><strong>Study Length:</strong> 1 / 2 Years</p>
                        <p><strong>Foundation Year:</strong> No</p>
                        <p><strong>Course Subject:</strong> Computing</p>
                        <p><strong>No Longer Recruiting:</strong> No</p>
                    </div>
                    <div class="course">
                        <h3>Course Title: Graphic Design</h3>
                        <p class="course-type"><strong>Course Type:</strong> Undergraduate</p>
                        <p><strong>Course Summary:</strong> Develop your creative and design skills with our comprehensive Graphic Design course.</p>
                        <p><strong>Course Award Name:</strong> BDes (Hons) Graphic Design</p>
                        <p><strong>UCAS Code:</strong> W250</p>
                        <p><strong>UCAS Points:</strong> 112</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time</p>
                        <p><strong>Study Length:</strong> 3 / 4 Years</p>
                        <p><strong>Foundation Year:</strong> No</p>
                        <p><strong>Course Subject:</strong> Art and Design</p>
                        <p><strong>No Longer Recruiting:</strong> No</p>
                    </div>
                    <div class="course">
                        <h3>Course Title: Interior Architecture and Design</h3>
                        <p class="course-type"><strong>Course Type:</strong> Undergraduate</p>
                        <p><strong>Course Summary:</strong> Explore interior design principles and create stunning spaces through practical and theoretical learning.</p>
                        <p><strong>Course Award Name:</strong> BA (Hons) Interior Architecture and Design</p>
                        <p><strong>UCAS Code:</strong> W211</p>
                        <p><strong>UCAS Points:</strong> 112</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time</p>
                        <p><strong>Study Length:</strong> 3 / 4 Years</p>
                        <p><strong>Foundation Year:</strong> No</p>
                        <p><strong>Course Subject:</strong> Art and Design</p>
                        <p><strong>No Longer Recruiting:</strong> No</p>
                    </div>
                    <div class="course">
                        <h3>Course Title: Jewellery, Materials and Design</h3>
                        <p class="course-type"><strong>Course Type:</strong> Undergraduate</p>
                        <p><strong>Course Summary:</strong> Develop your own creative and innovative approach to jewelry design and materials.</p>
                        <p><strong>Course Award Name:</strong> BA (Hons) Jewellery, Materials and Design</p>
                        <p><strong>UCAS Code:</strong> A120</p>
                        <p><strong>UCAS Points:</strong> 112</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time</p>
                        <p><strong>Study Length:</strong> 3 / 4 Years</p>
                        <p><strong>Foundation Year:</strong> No</p>
                        <p><strong>Course Subject:</strong> Art and Design</p>
                        <p><strong>No Longer Recruiting:</strong> No</p>
                    </div>
                    <div class="course">
                        <h3>Course Title: Game Design and Development</h3>
                        <p class="course-type"><strong>Course Type:</strong> Undergraduate</p>
                        <p><strong>Course Summary:</strong> Learn the process of game design and development from concept to playable product.</p>
                        <p><strong>Course Award Name:</strong> BA (Hons) Game Design and Development</p>
                        <p><strong>UCAS Code:</strong> D009</p>
                        <p><strong>UCAS Points:</strong> 112</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time</p>
                        <p><strong>Study Length:</strong> 3 / 4 Years</p>
                        <p><strong>Foundation Year:</strong> No</p>
                        <p><strong>Course Subject:</strong> Art and Design</p>
                        <p><strong>No Longer Recruiting:</strong> No</p>
                    </div>
                    <div class="course">
                        <h3>Course Title: Product Design</h3>
                        <p class="course-type"><strong>Course Type:</strong> Undergraduate</p>
                        <p><strong>Course Summary:</strong> Develop a creative and innovative approach to product design with this hands-on course.</p>
                        <p><strong>Course Award Name:</strong> BA (Hons) Product Design</p>
                        <p><strong>UCAS Code:</strong> W240</p>
                        <p><strong>UCAS Points:</strong> 112</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time</p>
                        <p><strong>Study Length:</strong> 3 / 4 Years</p>
                        <p><strong>Foundation Year:</strong> No</p>
                        <p><strong>Course Subject:</strong> Art and Design</p>
                        <p><strong>No Longer Recruiting:</strong> No</p>
                    </div>
                    <div class="course">
                        <h3>Course Title: Digital Media Production</h3>
                        <p class="course-type"><strong>Course Type:</strong> Undergraduate</p>
                        <p><strong>Course Summary:</strong> Design and produce new media products in film, animation, and digital arts.</p>
                        <p><strong>Course Award Name:</strong> BA (Hons) Digital Media Production</p>
                        <p><strong>UCAS Code:</strong> W212</p>
                        <p><strong>UCAS Points:</strong> 112</p>
                        <p><strong>Year of Entry:</strong> 2025/26</p>
                        <p><strong>Mode of Attendance:</strong> Full-Time</p>
                        <p><strong>Study Length:</strong> 3 / 4 Years</p>
                        <p><strong>Foundation Year:</strong> No</p>
                        <p><strong>Course Subject:</strong> Art and Design</p>
                        <p><strong>No Longer Recruiting:</strong> No</p>
                    </div>
                </section>
            </main>
            <footer>
                <p>&copy; 2024 Your Company Name. All rights reserved.</p>
                <a href="privacy.html">Privacy Policy</a> | <a href="Terms.html">Terms of Service</a>
            </footer>
        </body>
        
        </html>

