/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4e7e7;
    color: #050505;
}

a {
    color: #cf0e0e;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

/* Layout Styles */
header {
    background-color: #333;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Typography Styles */
h1, h2, h3 {
    color: #b3002db9;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1.5rem;
}

/* Specific Sections */
.hero-section {
    background-image: url('../images/hero-bg.png');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px;
    text-align: center;
}

.hero-section h1 {
    font-size: 3em;
    margin: 0;
}

.content-section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.btn {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #b3002db9;
    transform: scale(1.05);
}

/* Dropdown Menu Styling */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.dropdown-button:hover {
    background-color: #b3002db9;
}

.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Align the dropdown below the button */
    left: 50%;
    transform: translateX(-50%); /* Center the dropdown horizontally under the button */
    background-color: #333;
    min-width: 160px;
    max-width: 90vw; /* Maximum width to fit within the viewport */
    width: auto; /* Allows the content to determine the width, up to the max-width */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    word-wrap: break-word; /* Ensure long words break to fit */
}

.dropdown-content a:hover {
    background-color: #b3002db9;
}

/* Active Dropdown Styling */
.show {
    display: block; /* Show the dropdown content */
}
/* Ensure list styles are visible */
ul, ol {
    list-style-type: initial;  /* Use the default list style */
    margin-left: 20px;         /* Add margin to indent the list properly */
    padding-left: 20px;        /* Add padding to ensure the bullet points/numbers are visible */
}

/* Optional additional styling for list items */
li {
    margin-bottom: 0.5rem;     /* Adds space between list items */
}
.full-width-image {
    width: 100%;
    height: auto; /* Keeps the aspect ratio */
    display: block; /* Removes any extra space below the image */
}
