<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantor College</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Cantor College - Terms Of Service</h1>
        <div class="dropdown">
            <button class="dropdown-button">Menu</button>
            <div class="dropdown-content">
                <a href="Cantor.html">Cantor</a>
                <a href="Courselist.html">Courselist</a>
                <a href="Forstudents.html">For Students</a>
                <a href="infobuisness.html">Information For Business</a>
                <a href="infostaff.html">Information For Staff</a>
                <a href="learning.html">Learning Resources</a>
            </div>
        </div>
    </header>
    <script src="js/script.js"></script>
    <header>
        <h1>Welcome to Cantor College</h1>
        <img src="images/home-banner.jpg" alt="Cantor College Campus" width="800" height="400">
    </header>
    
    <section id="acceptance-of-terms">
        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using our website, you agree to be bound by these Terms of Service and all applicable laws. If you do not agree with these terms, please do not use our website.</p>
    </section>
    
    <section id="changes-to-terms">
        <h2>2. Changes to Terms</h2>
        <p>We reserve the right to update or modify these terms at any time without prior notice. Your continued use of the website after any changes constitutes acceptance of the revised terms.</p>
    </section>
    
    <section id="use-of-website">
        <h2>3. Use of Website</h2>
        <p>You are granted a limited, non-exclusive, non-transferable right to use our website for personal, non-commercial purposes. You agree not to use the website for any unlawful purpose or in a way that could damage or impair the website.</p>
    </section>
    
    <section id="user-conduct">
        <h2>4. User Conduct</h2>
        <p>You agree not to engage in any of the following prohibited activities:</p>
        <ul>
            <li>Violating any applicable law or regulation.</li>
            <li>Attempting to interfere with the security or functionality of the website.</li>
            <li>Uploading or transmitting viruses or other malicious code.</li>
        </ul>
    </section>
    
    <section id="intellectual-property">
        <h2>5. Intellectual Property</h2>
        <p>All content on this website, including text, graphics, logos, and software, is the property of Cantor College or its content suppliers and is protected by intellectual property laws. You may not reproduce, distribute, or create derivative works without express permission.</p>
    </section>
    
    <section id="privacy-policy">
        <h2>6. Privacy Policy</h2>
        <p>Your use of the website is also governed by our Privacy Policy, which outlines how we collect, use, and protect your personal information. By using the website, you consent to our collection and use of information as described in the Privacy Policy.</p>
    </section>
    
    <section id="third-party-links">
        <h2>7. Links to Third-Party Sites</h2>
        <p>Our website may contain links to third-party websites. We do not endorse or control these websites and are not responsible for their content or practices. Your use of linked sites is at your own risk.</p>
    </section>
    
    <section id="disclaimer-of-warranties">
        <h2>8. Disclaimer of Warranties</h2>
        <p>The website is provided on an "as is" and "as available" basis. We make no warranties, express or implied, regarding the website's operation, availability, or the accuracy of its content.</p>
    </section>
    
    <section id="limitation-of-liability">
        <h2>9. Limitation of Liability</h2>
        <p>To the fullest extent permitted by law, Cantor College shall not be liable for any damages arising out of or related to your use of the website, including direct, indirect, incidental, or consequential damages.</p>
    </section>
    
    <section id="governing-law">
        <h2>10. Governing Law</h2>
        <p>These terms are governed by and construed in accordance with the laws of [Your Jurisdiction]. Any disputes arising from these terms will be subject to the exclusive jurisdiction of the courts of [Your Jurisdiction].</p>
    </section>
    
    <section id="contact-information">
        <h2>11. Contact Information</h2>
        <p>If you have any questions regarding these Terms of Service, please contact us at [contact email or address].</p>
    </section>

    <footer>
        <p>&copy; 2024 Cantor College. All rights reserved.</p>
        <a href="privacy.html">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>
</body>
</html>